/* Variables ======================== */

:root {
  --bg-color: rgb(229, 236, 240);
  --theme-color: rgb(0, 162, 249);
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  --font-size: 1.6rem;
}

/* Type ======================== */

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: 1.5;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

a {
  color: inherit;
}

em {
  font-style: italic
}

small {
  font-size: 80%;
}

/* Layout ======================== */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.wrapper {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
}

main {
  background-color: #fff;
  box-shadow: 0px 1px 5px 0 rgba(0, 162, 249, 0.3);
  padding: 20px;
  text-align: center;
}

header {
  margin-bottom: 30px;
}

footer {
  margin: 20px auto;
  text-align: center;
}

/* Buttons ======================== */

button {
  background-color: #64798c;
  height: 30px;
  font-family: var(--font-family);
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  padding: 0 10px;
  outline: none;
}

button:hover,
button:focus {
  opacity: 0.7;
}

button img {
  height: 1em;
}

/* Form ======================== */

form {
  margin-top: 40px;
}

form div {
  display: flex;
}

form textarea,
form button {
  height: 90px;
}

@media (min-width: 400px) {
  form textarea,
  form button {
    height: 70px;
  }
}

@media (min-width: 550px) {
  form textarea,
  form button {
    height: 50px;
  }
}

form textarea {
  width: 100%;
  padding: 15px;
  font-family: var(--font-family);
  font-size: var(--font-size);
  background-color: var(--bg-color);
  border: 0;
}

form button {
  padding: 0 20px;
  margin-left: 10px;
  background-color: var(--theme-color);
}

form button img {
  height: 2em;
}

form small {
  margin-top: 5px;
  display: block;
}
